File: slycot/src/AG08BZ.f
      SUBROUTINE AG08BZ( EQUIL, L, N, M, P, A, LDA, E, LDE, B, LDB,
     $                   C, LDC, D, LDD, NFZ, NRANK, NIZ, DINFZ, NKROR,
     $                   NINFE, NKROL, INFZ, KRONR, INFE, KRONL,
     $                   TOL, IWORK, DWORK, ZWORK, LZWORK, INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To extract from the system pencil
C
C                       ( A-lambda*E B )
C           S(lambda) = (              )
C                       (      C     D )
C
C     a regular pencil Af-lambda*Ef which has the finite Smith zeros of
C     S(lambda) as generalized eigenvalues. The routine also computes
C     the orders of the infinite Smith zeros and determines the singular
C     and infinite Kronecker structure of system pencil, i.e., the right
C     and left Kronecker indices, and the multiplicities of infinite
C     eigenvalues.
C
C     ARGUMENTS
C
C     Mode Parameters
C
C     EQUIL   CHARACTER*1
C             Specifies whether the user wishes to balance the system
C             matrix as follows:
C             = 'S':  Perform balancing (scaling);
C             = 'N':  Do not perform balancing.
C
C     Input/Output Parameters
C
C     L       (input) INTEGER
C             The number of rows of matrices A, B, and E.  L >= 0.
C
C     N       (input) INTEGER
C             The number of columns of matrices A, E, and C.  N >= 0.
C
C     M       (input) INTEGER
C             The number of columns of matrix B.  M >= 0.
C
C     P       (input) INTEGER
C             The number of rows of matrix C.  P >= 0.
C
C     A       (input/output) COMPLEX*16 array, dimension (LDA,N)
C             On entry, the leading L-by-N part of this array must
C             contain the state dynamics matrix A of the system.
C             On exit, the leading NFZ-by-NFZ part of this array
C             contains the matrix Af of the reduced pencil.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,L).
C
C     E       (input/output) COMPLEX*16 array, dimension (LDE,N)
C             On entry, the leading L-by-N part of this array must
C             contain the descriptor matrix E of the system.
C             On exit, the leading NFZ-by-NFZ part of this array
C             contains the matrix Ef of the reduced pencil.
C
C     LDE     INTEGER
C             The leading dimension of array E.  LDE >= MAX(1,L).
C
C     B       (input/output) COMPLEX*16 array, dimension (LDB,M)
C             On entry, the leading L-by-M part of this array must
C             contain the input/state matrix B of the system.
C             On exit, this matrix does not contain useful information.
C
C     LDB     INTEGER
C             The leading dimension of array B.
C             LDB >= MAX(1,L) if M > 0;
C             LDB >= 1        if M = 0.
C
C     C       (input/output) COMPLEX*16 array, dimension (LDC,N)
C             On entry, the leading P-by-N part of this array must
C             contain the state/output matrix C of the system.
C             On exit, this matrix does not contain useful information.
C
C     LDC     INTEGER
C             The leading dimension of array C.  LDC >= MAX(1,P).
C
C     D       (input) COMPLEX*16 array, dimension (LDD,M)
C             The leading P-by-M part of this array must contain the
C             direct transmission matrix D of the system.
C
C     LDD     INTEGER
C             The leading dimension of array D.  LDD >= MAX(1,P).
C
C     NFZ     (output) INTEGER
C             The number of finite zeros.
C
C     NRANK   (output) INTEGER
C             The normal rank of the system pencil.
C
C     NIZ     (output) INTEGER
C             The number of infinite zeros.
C
C     DINFZ   (output) INTEGER
C             The maximal multiplicity of infinite Smith zeros.
C
C     NKROR   (output) INTEGER
C             The number of right Kronecker indices.
C
C     NINFE   (output) INTEGER
C             The number of elementary infinite blocks.
C
C     NKROL   (output) INTEGER
C             The number of left Kronecker indices.
C
C     INFZ    (output) INTEGER array, dimension (N+1)
C             The leading DINFZ elements of INFZ contain information
C             on the infinite elementary divisors as follows:
C             the system has INFZ(i) infinite elementary divisors of
C             degree i in the Smith form, where i = 1,2,...,DINFZ.
C
C     KRONR   (output) INTEGER array, dimension (N+M+1)
C             The leading NKROR elements of this array contain the
C             right Kronecker (column) indices.
C
C     INFE    (output) INTEGER array, dimension (1+MIN(L+P,N+M))
C             The leading NINFE elements of INFE contain the
C             multiplicities of infinite eigenvalues.
C
C     KRONL   (output) INTEGER array, dimension (L+P+1)
C             The leading NKROL elements of this array contain the
C             left Kronecker (row) indices.
C
C     Tolerances
C
C     TOL     DOUBLE PRECISION
C             A tolerance used in rank decisions to determine the
C             effective rank, which is defined as the order of the
C             largest leading (or trailing) triangular submatrix in the
C             QR (or RQ) factorization with column (or row) pivoting
C             whose estimated condition number is less than 1/TOL.
C             If the user sets TOL <= 0, then default tolerances are
C             used instead, as follows: TOLDEF = L*N*EPS in TG01FZ
C             (to determine the rank of E) and TOLDEF = (L+P)*(N+M)*EPS
C             in the rest, where EPS is the machine precision
C             (see LAPACK Library routine DLAMCH).  TOL < 1.
C
C     Workspace
C
C     IWORK   INTEGER array, dimension N+max(1,M)
C             On output, IWORK(1) contains the normal rank of the
C             transfer function matrix.
C
C     DWORK   DOUBLE PRECISION array, dimension (LDWORK)
C             LDWORK >= max(4*(L+N), 2*max(L+P,M+N))), if EQUIL = 'S',
C             LDWORK >= 2*max(L+P,M+N)),               if EQUIL = 'N'.
C
C     ZWORK   COMPLEX*16 array, dimension (LZWORK)
C             On exit, if INFO = 0, ZWORK(1) returns the optimal value
C             of LZWORK.
C
C     LZWORK  INTEGER
C             The length of the array ZWORK.
C             LZWORK >= max( max(L+P,M+N)*(M+N) +
C                            max(min(L+P,M+N) + max(min(L,N),3*(M+N)-1),
C                                3*(L+P), 1))
C             For optimum performance LZWORK should be larger.
C
C             If LZWORK = -1, then a workspace query is assumed;
C             the routine only calculates the optimal size of the
C             ZWORK array, returns this value as the first entry of
C             the ZWORK array, and no error message related to LZWORK
C             is issued by XERBLA.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The routine extracts from the system matrix of a descriptor
C     system (A-lambda*E,B,C,D) a regular pencil Af-lambda*Ef which
C     has the finite zeros of the system as generalized eigenvalues.
C     The procedure has the following main computational steps:
C
C        (a) construct the (L+P)-by-(N+M) system pencil
C
C             S(lambda) = ( B  A )-lambda*( 0  E );
C                         ( D  C )        ( 0  0 )
C
C        (b) reduce S(lambda) to S1(lambda) with the same finite
C            zeros and right Kronecker structure but with E
C            upper triangular and nonsingular;
C
C        (c) reduce S1(lambda) to S2(lambda) with the same finite
C            zeros and right Kronecker structure but with D of
C            full row rank;
C
C        (d) reduce S2(lambda) to S3(lambda) with the same finite zeros
C            and with D square invertible;
C
C        (e) perform a unitary transformation on the columns of
C
C            S3(lambda) = (A-lambda*E   B) in order to reduce it to
C                         (     C       D)
C
C            (Af-lambda*Ef   X), with Y and Ef square invertible;
C            (     0         Y)
C
C        (f) compute the right and left Kronecker indices of the system
C            matrix, which together with the multiplicities of the
C            finite and infinite eigenvalues constitute the
C            complete set of structural invariants under strict
C            equivalence transformations of a linear system.
C
C     REFERENCES
C
C     [1] P. Misra, P. Van Dooren and A. Varga.
C         Computation of structural invariants of generalized
C         state-space systems.
C         Automatica, 30, pp. 1921-1936, 1994.
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable (see [1]).
C
C     FURTHER COMMENTS
C
C     In order to compute the finite Smith zeros of the system
C     explicitly, a call to this routine may be followed by a
C     call to the LAPACK Library routines ZGEGV or ZGGEV.
C
C     CONTRIBUTOR
C
C     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen,
C     May 1999.
C     Complex version: V. Sima, Research Institute for Informatics,
C     Bucharest, Nov. 2008.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2009,
C     Apr. 2009.
C
C     KEYWORDS
C
C     Generalized eigenvalue problem, Kronecker indices, multivariable
C     system, unitary transformation, structural invariant.
C
C     ******************************************************************
C
C     .. Parameters ..
      DOUBLE PRECISION  ONE, ZERO
      PARAMETER         ( ONE = 1.0D0, ZERO = 0.0D0 )
      COMPLEX*16         CZERO
      PARAMETER         ( CZERO = ( 0.0D+0, 0.0D+0 ) )
C     .. Scalar Arguments ..
      CHARACTER         EQUIL
      INTEGER           DINFZ, INFO, L, LDA, LDB, LDC, LDD, LDE, LZWORK,
     $                  M, N, NFZ, NINFE, NIZ, NKROL, NKROR, NRANK, P
      DOUBLE PRECISION  TOL
C     .. Array Arguments ..
      INTEGER           INFE(*), INFZ(*), IWORK(*), KRONL(*), KRONR(*)
      DOUBLE PRECISION  DWORK(*)
      COMPLEX*16        A(LDA,*), B(LDB,*), C(LDC,*), D(LDD,*),
     $                  E(LDE,*), ZWORK(*)
C     .. Local Scalars ..
      LOGICAL           LEQUIL, LQUERY
      INTEGER           I, I0, I1, II, IPD, ITAU, J, JWORK, KABCD,
     $                  LABCD2, LDABCD, LZW, MM, MU, N2, NB, NN, NSINFE,
     $                  NU, NUMU, PP, WRKOPT
      DOUBLE PRECISION  SVLMAX, TOLER
C     .. Local Arrays ..
      COMPLEX*16        DUM(1)
C     .. External Functions ..
      LOGICAL           LSAME
      INTEGER           ILAENV
      DOUBLE PRECISION  DLAMCH, ZLANGE
      EXTERNAL          DLAMCH, ILAENV, LSAME, ZLANGE
C     .. External Subroutines ..
      EXTERNAL          AG8BYZ, MA02BZ, MA02CZ, TB01XZ, TG01AZ, TG01FZ,
     $                  XERBLA, ZLACPY, ZLASET, ZTZRZF, ZUNMRZ
C     .. Intrinsic Functions ..
      INTRINSIC         DBLE, INT, MAX, MIN
C     .. Executable Statements ..
C
      INFO = 0
      LDABCD = MAX( L+P, N+M )
      LABCD2 = LDABCD*( N+M )
      LEQUIL = LSAME( EQUIL, 'S' )
      LQUERY = ( LZWORK.EQ.-1 )
C
C     Test the input scalar arguments.
C
      IF( .NOT.LEQUIL .AND. .NOT.LSAME( EQUIL, 'N' ) ) THEN
         INFO = -1
      ELSE IF( L.LT.0 ) THEN
         INFO = -2
      ELSE IF( N.LT.0 ) THEN
         INFO = -3
      ELSE IF( M.LT.0 ) THEN
         INFO = -4
      ELSE IF( P.LT.0 ) THEN
         INFO = -5
      ELSE IF( LDA.LT.MAX( 1, L ) ) THEN
         INFO = -7
      ELSE IF( LDE.LT.MAX( 1, L ) ) THEN
         INFO = -9
      ELSE IF( LDB.LT.1 .OR. ( M.GT.0 .AND. LDB.LT.L ) ) THEN
         INFO = -11
      ELSE IF( LDC.LT.MAX( 1, P ) ) THEN
         INFO = -13
      ELSE IF( LDD.LT.MAX( 1, P ) ) THEN
         INFO = -15
      ELSE IF( TOL.GE.ONE ) THEN
         INFO = -27
      ELSE
         I0  = MIN( L+P, M+N )
         I1  = MIN( L, N )
         II  = MIN( M, P )
         LZW = MAX( 1, LABCD2 + MAX( I0 + MAX( I1, 3*( M+N ) - 1 ),
     $                               3*( L+P ) ) )
         IF( LQUERY ) THEN
            CALL TG01FZ( 'N', 'N', 'N', L, N, M, P, A, LDA, E, LDE, B,
     $                   LDB, C, LDC, DUM, 1, DUM, 1, NN, N2, TOL,
     $                   IWORK, DWORK, ZWORK, -1, INFO )
            WRKOPT = MAX( LZW, INT( ZWORK(1) ) )
            SVLMAX = ZERO
            CALL AG8BYZ( .TRUE., I1, M+N, P+L, SVLMAX, ZWORK, LDABCD+I1,
     $                   E, LDE, NU, MU, NIZ, DINFZ, NKROL, INFZ, KRONL,
     $                   TOL, IWORK, DWORK, ZWORK, -1, INFO )
            WRKOPT = MAX( WRKOPT, LABCD2 + INT( ZWORK(1) ) )
            CALL AG8BYZ( .FALSE., I1, II, M+N, SVLMAX, ZWORK, LDABCD+I1,
     $                   E, LDE, NU, MU, NIZ, DINFZ, NKROL, INFZ, KRONL,
     $                   TOL, IWORK, DWORK, ZWORK, -1, INFO )
            WRKOPT = MAX( WRKOPT, LABCD2 + INT( ZWORK(1) ) )
            NB = ILAENV( 1, 'ZGERQF', ' ', II, I1+II, -1, -1 )
            WRKOPT = MAX( WRKOPT, LABCD2 + II + II*NB )
            NB = MIN( 64, ILAENV( 1, 'ZUNMRQ', 'RC', I1, I1+II, II,
     $                            -1 ) )
            WRKOPT = MAX( WRKOPT, LABCD2 + II + I1*NB )
         ELSE IF( LZWORK.LT.LZW ) THEN
            INFO = -31
         END IF
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'AG08BZ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         ZWORK(1) = WRKOPT
         RETURN
      END IF
C
      NIZ = 0
      NKROL = 0
      NKROR = 0
C
C     Quick return if possible.
C
      IF( MAX( L, N, M, P ).EQ.0 ) THEN
         NFZ = 0
         DINFZ = 0
         NINFE = 0
         NRANK = 0
         IWORK(1) = 0
         ZWORK(1) = ONE
         RETURN
      END IF
C
C     (Note: Comments in the code beginning "CWorkspace:", "RWorkspace:"
C     and "IWorkspace:" describe the minimal amount of complex, real and
C     integer workspace, respectively, needed at that point in the code,

File: modules/slicot/src/c/AG08BZ.c
EXPORTSYMBOL /* Subroutine */ int ag08bz_(equil, l, n, m, p, a, lda, e, lde, b, ldb, c__, ldc, d__,
    ldd, nfz, nrank, niz, dinfz, nkror, ninfe, nkrol, infz, kronr, infe, kronl, tol, iwork, dwork,
    zwork, lzwork, info, equil_len) char* equil;
integer *l, *n, *m, *p;
doublecomplex* a;
integer* lda;
doublecomplex* e;
integer* lde;
doublecomplex* b;
integer* ldb;
doublecomplex* c__;
integer* ldc;
doublecomplex* d__;
integer *ldd, *nfz, *nrank, *niz, *dinfz, *nkror, *ninfe, *nkrol, *infz, *kronr, *infe, *kronl;
doublereal* tol;
integer* iwork;
doublereal* dwork;
doublecomplex* zwork;
integer *lzwork, *info;
ftnlen equil_len;
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, c_dim1, c_offset, d_dim1, d_offset, e_dim1,
        e_offset, i__1, i__2, i__3, i__4, i__5, i__6;
    doublereal d__1, d__2;
    /* Local variables */
    static integer itau, numu, kabcd, i__, j;
    extern /* Subroutine */ int ma02bz_(), ma02cz_();
    extern logical lsame_();
    extern /* Subroutine */ int tg01az_(), tg01fz_();
    static integer labcd2, i0, i1, jwork;
    static doublereal toler;
    static integer n2;
    extern /* Subroutine */ int tb01xz_(), ag8byz_();
    static integer ldabcd, nb, ii;
    extern doublereal dlamch_();
    static integer mm, nn, pp, mu, nu;
    extern /* Subroutine */ int xerbla_();
    extern integer ilaenv_();
    extern doublereal zlange_();
    static integer nsinfe;
    static logical lequil;
    extern /* Subroutine */ int zlacpy_(), zlaset_();
    static doublereal svlmax;
    static logical lquery;
    static integer wrkopt;
    extern /* Subroutine */ int zunmrz_(), ztzrzf_();
    static integer ipd;
    static doublecomplex dum[1];
    static integer lzw;
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To extract from the system pencil */
    /*                       ( A-lambda*E B ) */
    /*           S(lambda) = (              ) */
    /*                       (      C     D ) */
    /*     a regular pencil Af-lambda*Ef which has the finite Smith zeros of */
    /*     S(lambda) as generalized eigenvalues. The routine also computes */
    /*     the orders of the infinite Smith zeros and determines the singular */
    /*     and infinite Kronecker structure of system pencil, i.e., the right */
    /*     and left Kronecker indices, and the multiplicities of infinite */
    /*     eigenvalues. */
    /*     ARGUMENTS */
    /*     Mode Parameters */
    /*     EQUIL   CHARACTER*1 */
    /*             Specifies whether the user wishes to balance the system */
    /*             matrix as follows: */
    /*             = 'S':  Perform balancing (scaling); */
    /*             = 'N':  Do not perform balancing. */
    /*     Input/Output Parameters */
    /*     L       (input) INTEGER */
    /*             The number of rows of matrices A, B, and E.  L >= 0. */
    /*     N       (input) INTEGER */
    /*             The number of columns of matrices A, E, and C.  N >= 0. */
    /*     M       (input) INTEGER */
    /*             The number of columns of matrix B.  M >= 0. */
    /*     P       (input) INTEGER */
    /*             The number of rows of matrix C.  P >= 0. */
    /*     A       (input/output) COMPLEX*16 array, dimension (LDA,N) */
    /*             On entry, the leading L-by-N part of this array must */
    /*             contain the state dynamics matrix A of the system. */
    /*             On exit, the leading NFZ-by-NFZ part of this array */
    /*             contains the matrix Af of the reduced pencil. */
    /*     LDA     INTEGER */
    /*             The leading dimension of array A.  LDA >= MAX(1,L). */
    /*     E       (input/output) COMPLEX*16 array, dimension (LDE,N) */
    /*             On entry, the leading L-by-N part of this array must */
    /*             contain the descriptor matrix E of the system. */
    /*             On exit, the leading NFZ-by-NFZ part of this array */
    /*             contains the matrix Ef of the reduced pencil. */
    /*     LDE     INTEGER */
    /*             The leading dimension of array E.  LDE >= MAX(1,L). */
    /*     B       (input/output) COMPLEX*16 array, dimension (LDB,M) */
    /*             On entry, the leading L-by-M part of this array must */
    /*             contain the input/state matrix B of the system. */
    /*             On exit, this matrix does not contain useful information. */
    /*     LDB     INTEGER */
    /*             The leading dimension of array B. */
    /*             LDB >= MAX(1,L) if M > 0; */
    /*             LDB >= 1        if M = 0. */
    /*     C       (input/output) COMPLEX*16 array, dimension (LDC,N) */
    /*             On entry, the leading P-by-N part of this array must */
    /*             contain the state/output matrix C of the system. */
    /*             On exit, this matrix does not contain useful information. */
    /*     LDC     INTEGER */
    /*             The leading dimension of array C.  LDC >= MAX(1,P). */
    /*     D       (input) COMPLEX*16 array, dimension (LDD,M) */
    /*             The leading P-by-M part of this array must contain the */
    /*             direct transmission matrix D of the system. */
    /*     LDD     INTEGER */
    /*             The leading dimension of array D.  LDD >= MAX(1,P). */
    /*     NFZ     (output) INTEGER */
    /*             The number of finite zeros. */
    /*     NRANK   (output) INTEGER */
    /*             The normal rank of the system pencil. */
    /*     NIZ     (output) INTEGER */
    /*             The number of infinite zeros. */
    /*     DINFZ   (output) INTEGER */
    /*             The maximal multiplicity of infinite Smith zeros. */
    /*     NKROR   (output) INTEGER */
    /*             The number of right Kronecker indices. */
    /*     NINFE   (output) INTEGER */
    /*             The number of elementary infinite blocks. */
    /*     NKROL   (output) INTEGER */
    /*             The number of left Kronecker indices. */
    /*     INFZ    (output) INTEGER array, dimension (N+1) */
    /*             The leading DINFZ elements of INFZ contain information */
    /*             on the infinite elementary divisors as follows: */
    /*             the system has INFZ(i) infinite elementary divisors of */
    /*             degree i in the Smith form, where i = 1,2,...,DINFZ. */
    /*     KRONR   (output) INTEGER array, dimension (N+M+1) */
    /*             The leading NKROR elements of this array contain the */
    /*             right Kronecker (column) indices. */
    /*     INFE    (output) INTEGER array, dimension (1+MIN(L+P,N+M)) */
    /*             The leading NINFE elements of INFE contain the */
    /*             multiplicities of infinite eigenvalues. */
    /*     KRONL   (output) INTEGER array, dimension (L+P+1) */
    /*             The leading NKROL elements of this array contain the */
    /*             left Kronecker (row) indices. */
    /*     Tolerances */
    /*     TOL     DOUBLE PRECISION */
    /*             A tolerance used in rank decisions to determine the */
    /*             effective rank, which is defined as the order of the */
    /*             largest leading (or trailing) triangular submatrix in the */
    /*             QR (or RQ) factorization with column (or row) pivoting */
    /*             whose estimated condition number is less than 1/TOL. */
    /*             If the user sets TOL <= 0, then default tolerances are */
    /*             used instead, as follows: TOLDEF = L*N*EPS in TG01FZ */
    /*             (to determine the rank of E) and TOLDEF = (L+P)*(N+M)*EPS */
    /*             in the rest, where EPS is the machine precision */
    /*             (see LAPACK Library routine DLAMCH).  TOL < 1. */
    /*     Workspace */
    /*     IWORK   INTEGER array, dimension N+max(1,M) */
    /*             On output, IWORK(1) contains the normal rank of the */
    /*             transfer function matrix. */
    /*     DWORK   DOUBLE PRECISION array, dimension (LDWORK) */
    /*             LDWORK >= max(4*(L+N), 2*max(L+P,M+N))), if EQUIL = 'S', */
    /*             LDWORK >= 2*max(L+P,M+N)),               if EQUIL = 'N'. */
    /*     ZWORK   COMPLEX*16 array, dimension (LZWORK) */
    /*             On exit, if INFO = 0, ZWORK(1) returns the optimal value */
    /*             of LZWORK. */
    /*     LZWORK  INTEGER */
    /*             The length of the array ZWORK. */
    /*             LZWORK >= max( max(L+P,M+N)*(M+N) + */
    /*                            max(min(L+P,M+N) + max(min(L,N),3*(M+N)-1), */
    /*                                3*(L+P), 1)) */
    /*             For optimum performance LZWORK should be larger. */
    /*             If LZWORK = -1, then a workspace query is assumed; */
    /*             the routine only calculates the optimal size of the */
    /*             ZWORK array, returns this value as the first entry of */
    /*             the ZWORK array, and no error message related to LZWORK */
    /*             is issued by XERBLA. */
    /*     Error Indicator */
    /*     INFO    INTEGER */
    /*             = 0:  successful exit; */
    /*             < 0:  if INFO = -i, the i-th argument had an illegal */
    /*                   value. */
    /*     METHOD */
    /*     The routine extracts from the system matrix of a descriptor */
    /*     system (A-lambda*E,B,C,D) a regular pencil Af-lambda*Ef which */
    /*     has the finite zeros of the system as generalized eigenvalues. */
    /*     The procedure has the following main computational steps: */
    /*        (a) construct the (L+P)-by-(N+M) system pencil */
    /*             S(lambda) = ( B  A )-lambda*( 0  E ); */
    /*                         ( D  C )        ( 0  0 ) */
    /*        (b) reduce S(lambda) to S1(lambda) with the same finite */
    /*            zeros and right Kronecker structure but with E */
    /*            upper triangular and nonsingular; */
    /*        (c) reduce S1(lambda) to S2(lambda) with the same finite */
    /*            zeros and right Kronecker structure but with D of */
    /*            full row rank; */
    /*        (d) reduce S2(lambda) to S3(lambda) with the same finite zeros */
    /*            and with D square invertible; */
    /*        (e) perform a unitary transformation on the columns of */
    /*            S3(lambda) = (A-lambda*E   B) in order to reduce it to */
    /*                         (     C       D) */
    /*            (Af-lambda*Ef   X), with Y and Ef square invertible; */
    /*            (     0         Y) */
    /*        (f) compute the right and left Kronecker indices of the system */
    /*            matrix, which together with the multiplicities of the */
    /*            finite and infinite eigenvalues constitute the */
    /*            complete set of structural invariants under strict */
    /*            equivalence transformations of a linear system. */
    /*     REFERENCES */
    /*     [1] P. Misra, P. Van Dooren and A. Varga. */
    /*         Computation of structural invariants of generalized */
    /*         state-space systems. */
    /*         Automatica, 30, pp. 1921-1936, 1994. */
    /*     NUMERICAL ASPECTS */
    /*     The algorithm is backward stable (see [1]). */
    /*     FURTHER COMMENTS */
    /*     In order to compute the finite Smith zeros of the system */
    /*     explicitly, a call to this routine may be followed by a */
    /*     call to the LAPACK Library routines ZGEGV or ZGGEV. */
    /*     CONTRIBUTOR */
    /*     A. Varga, German Aerospace Center, DLR Oberpfaffenhofen, */
    /*     May 1999. */
    /*     Complex version: V. Sima, Research Institute for Informatics, */
    /*     Bucharest, Nov. 2008. */
    /*     REVISIONS */
    /*     V. Sima, Research Institute for Informatics, Bucharest, Mar. 2009, */
    /*     Apr. 2009. */
    /*     KEYWORDS */
    /*     Generalized eigenvalue problem, Kronecker indices, multivariable */
    /*     system, unitary transformation, structural invariant. */
    /*     ****************************************************************** */
    /*     .. Parameters .. */
    /*     .. Scalar Arguments .. */
    /*     .. Array Arguments .. */
    /*     .. Local Scalars .. */
    /*     .. Local Arrays .. */
    /*     .. External Functions .. */
    /*     .. External Subroutines .. */
    /*     .. Intrinsic Functions .. */
    /*     .. Executable Statements .. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    e_dim1 = *lde;
    e_offset = e_dim1 + 1;
    e -= e_offset;
    b_dim1 = *ldb;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    c_dim1 = *ldc;
    c_offset = c_dim1 + 1;
    c__ -= c_offset;
    d_dim1 = *ldd;
    d_offset = d_dim1 + 1;
    d__ -= d_offset;
    --infz;
    --kronr;
    --infe;
    --kronl;
    --iwork;
    --dwork;
    --zwork;
    /* Function Body */
    *info = 0;
    /* Computing MAX */
    i__1 = *l + *p, i__2 = *n + *m;
    ldabcd = max(i__1, i__2);
    labcd2 = ldabcd * (*n + *m);
    lequil = lsame_(equil, "S", 1L, 1L);
    lquery = *lzwork == -1;
    /*     Test the input scalar arguments. */
    if (!lequil && !lsame_(equil, "N", 1L, 1L)) {
        *info = -1;
    } else if (*l < 0) {
        *info = -2;
    } else if (*n < 0) {
        *info = -3;
    } else if (*m < 0) {
        *info = -4;
    } else if (*p < 0) {
        *info = -5;
    } else if (*lda < max(1, *l)) {
        *info = -7;
    } else if (*lde < max(1, *l)) {
        *info = -9;
    } else if (*ldb < 1 || *m > 0 && *ldb < *l) {
        *info = -11;
    } else if (*ldc < max(1, *p)) {
        *info = -13;
    } else if (*ldd < max(1, *p)) {
        *info = -15;
    } else if (*tol >= 1.) {
        *info = -27;
    } else {
        /* Computing MIN */
        i__1 = *l + *p, i__2 = *m + *n;
        i0 = min(i__1, i__2);
        i1 = min(*l, *n);
        ii = min(*m, *p);
        /* Computing MAX */
        /* Computing MAX */
        /* Computing MAX */
        i__5 = i1, i__6 = (*m + *n) * 3 - 1;
        i__3 = i0 + max(i__5, i__6), i__4 = (*l + *p) * 3;
        i__1 = 1, i__2 = labcd2 + max(i__3, i__4);
        lzw = max(i__1, i__2);
        if (lquery) {
            tg01fz_("N", "N", "N", l, n, m, p, &a[a_offset], lda, &e[e_offset], lde, &b[b_offset],
                ldb, &c__[c_offset], ldc, dum, &c__1, dum, &c__1, &nn, &n2, tol, &iwork[1],
                &dwork[1], &zwork[1], &c_n1, info, 1L, 1L, 1L);
            /* Computing MAX */
            i__1 = lzw, i__2 = (integer)zwork[1].r;
            wrkopt = max(i__1, i__2);
            svlmax = 0.;
            i__1 = *m + *n;
            i__2 = *p + *l;
            i__3 = ldabcd + i1;
            ag8byz_(&c_true, &i1, &i__1, &i__2, &svlmax, &zwork[1], &i__3, &e[e_offset], lde, &nu,
                &mu, niz, dinfz, nkrol, &infz[1], &kronl[1], tol, &iwork[1], &dwork[1], &zwork[1],
                &c_n1, info);
            /* Computing MAX */
            i__1 = wrkopt, i__2 = labcd2 + (integer)zwork[1].r;
            wrkopt = max(i__1, i__2);
            i__1 = *m + *n;
            i__2 = ldabcd + i1;
            ag8byz_(&c_false, &i1, &ii, &i__1, &svlmax, &zwork[1], &i__2, &e[e_offset], lde, &nu,
                &mu, niz, dinfz, nkrol, &infz[1], &kronl[1], tol, &iwork[1], &dwork[1], &zwork[1],
                &c_n1, info);
            /* Computing MAX */
            i__1 = wrkopt, i__2 = labcd2 + (integer)zwork[1].r;
            wrkopt = max(i__1, i__2);
            i__1 = i1 + ii;
            nb = ilaenv_(&c__1, "ZGERQF", " ", &ii, &i__1, &c_n1, &c_n1, 6L, 1L);
            /* Computing MAX */
            i__1 = wrkopt, i__2 = labcd2 + ii + ii * nb;
            wrkopt = max(i__1, i__2);
            /* Computing MIN */
            i__3 = i1 + ii;
            i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMRQ", "RC", &i1, &i__3, &ii, &c_n1, 6L, 2L);
            nb = min(i__1, i__2);
            /* Computing MAX */
            i__1 = wrkopt, i__2 = labcd2 + ii + i1 * nb;
            wrkopt = max(i__1, i__2);
        } else if (*lzwork < lzw) {
            *info = -31;
        }
    }
    if (*info != 0) {
        /*        Error return. */
        i__1 = -(*info);
        xerbla_("AG08BZ", &i__1, 6L);
        return 0;
    } else if (lquery) {
        zwork[1].r = (doublereal)wrkopt, zwork[1].i = 0.;
        return 0;
    }
    *niz = 0;
    *nkrol = 0;
    *nkror = 0;
    /*     Quick return if possible. */
    /* Computing MAX */
    i__1 = max(*l, *n), i__1 = max(i__1, *m);
    if (max(i__1, *p) == 0) {
        *nfz = 0;
        *dinfz = 0;
        *ninfe = 0;
        *nrank = 0;
        iwork[1] = 0;
        zwork[1].r = 1., zwork[1].i = 0.;
        return 0;
    }
    /*     (Note: Comments in the code beginning "CWorkspace:", "RWorkspace:" */
    /*     and "IWorkspace:" describe the minimal amount of complex, real and */
    /*     integer workspace, respectively, needed at that point in the code, */
