File: slycot/src/AG08BZ.f
C     as well as the preferred amount for good performance.)
C
      WRKOPT = 1
      KABCD  = 1
      JWORK  = KABCD + LABCD2
C
C     If required, balance the system pencil.
C     RWorkspace: need   4*(L+N).
C
      IF( LEQUIL ) THEN
         CALL TG01AZ( 'A', L, N, M, P, ZERO, A, LDA, E, LDE, B, LDB,
     $                C, LDC, DWORK, DWORK(L+1), DWORK(L+N+1), INFO )
      END IF
      SVLMAX = ZLANGE( 'Frobenius', L, N, E, LDE, DWORK )
C
C     Reduce the system matrix to QR form,
C
C          ( A11-lambda*E11 A12 B1 )
C          (     A21        A22 B2 ) ,
C          (     C1         C2  D  )
C
C     with E11 invertible and upper triangular.
C     IWorkspace: need   N.
C     RWorkspace: need   2*N.
C     CWorkspace: need   max( 1, N+P, min(L,N)+max(3*N-1,M,L) );
C                 prefer larger.
C
      CALL TG01FZ( 'N', 'N', 'N', L, N, M, P, A, LDA, E, LDE, B, LDB,
     $             C, LDC, DUM, 1, DUM, 1, NN, N2, TOL, IWORK, DWORK,
     $             ZWORK, LZWORK, INFO )
      WRKOPT = MAX( WRKOPT, INT( ZWORK(1) ) )
C
C     Construct the system pencil
C
C                          MM         NN
C                      ( B1 A12 A11-lambda*E11 ) NN
C        S1(lambda) =  ( B2 A22      A21       ) L-NN
C                      ( D  C2       C1        ) P
C
C     of dimension (L+P)-by-(M+N).
C     CWorkspace: need  LABCD2 = max( L+P, N+M )*( N+M ).
C
      N2 = N - NN
      MM = M + N2
      PP = P + ( L - NN )
      CALL ZLACPY( 'Full', L, M, B, LDB, ZWORK(KABCD), LDABCD )
      CALL ZLACPY( 'Full', P, M, D, LDD, ZWORK(KABCD+L), LDABCD )
      CALL ZLACPY( 'Full', L, N2, A(1,NN+1), LDA,
     $              ZWORK(KABCD+LDABCD*M), LDABCD )
      CALL ZLACPY( 'Full', P, N2, C(1,NN+1), LDC,
     $              ZWORK(KABCD+LDABCD*M+L), LDABCD )
      CALL ZLACPY( 'Full', L, NN, A, LDA,
     $              ZWORK(KABCD+LDABCD*MM), LDABCD )
      CALL ZLACPY( 'Full', P, NN, C, LDC,
     $              ZWORK(KABCD+LDABCD*MM+L), LDABCD )
C
C     If required, set tolerance.
C
      TOLER = TOL
      IF( TOLER.LE.ZERO ) THEN
         TOLER = DBLE( ( L + P )*( M + N ) ) * DLAMCH( 'Precision' )
      END IF
      SVLMAX = MAX( SVLMAX,
     $              ZLANGE( 'Frobenius', NN+PP, NN+MM, ZWORK(KABCD),
     $                      LDABCD, DWORK ) )
C
C     Extract the reduced pencil S2(lambda)
C
C             ( Bc  Ac-lambda*Ec )
C             ( Dc      Cc       )
C
C     having the same finite Smith zeros as the system pencil
C     S(lambda) but with Dc, a MU-by-MM full row rank
C     left upper trapezoidal matrix, and Ec, an NU-by-NU
C     upper triangular nonsingular matrix.
C
C     IWorkspace: need   MM,            MM <= M+N;
C     RWorkspace: need   2*max(MM,PP);  PP <= P+L;
C     CWorkspace: need   max( min(P+L,M+N)+max(min(L,N),3*(M+N)-1),
C                              3*(P+L), 1 ) + LABCD2;
C                 prefer larger.
C
      CALL AG8BYZ( .TRUE., NN, MM, PP, SVLMAX, ZWORK(KABCD), LDABCD,
     $             E, LDE, NU, MU, NIZ, DINFZ, NKROL, INFZ, KRONL,
     $             TOLER, IWORK, DWORK, ZWORK(JWORK), LZWORK-JWORK+1,
     $             INFO )
C
      WRKOPT = MAX( WRKOPT, INT( ZWORK(JWORK) ) + JWORK - 1 )
C
C     Set the number of simple (nondynamic) infinite eigenvalues
C     and the normal rank of the system pencil.
C
      NSINFE = MU
      NRANK  = NN + MU
C
C     Pertranspose the system.
C
      CALL TB01XZ( 'D', NU, MM, MM, MAX( 0, NU-1 ), MAX( 0, NU-1 ),
     $              ZWORK(KABCD+LDABCD*MM), LDABCD,
     $              ZWORK(KABCD), LDABCD,
     $              ZWORK(KABCD+LDABCD*MM+NU), LDABCD,
     $              ZWORK(KABCD+NU), LDABCD, INFO )
      CALL MA02BZ( 'Right', NU+MM, MM, ZWORK(KABCD), LDABCD )
      CALL MA02BZ( 'Left',  MM, NU+MM, ZWORK(KABCD+NU), LDABCD )
      CALL MA02CZ( NU, 0, MAX( 0, NU-1 ), E, LDE )
C
      IF( MU.NE.MM ) THEN
         NN = NU
         PP = MM
         MM = MU
         KABCD = KABCD + ( PP - MM )*LDABCD
C
C        Extract the reduced pencil S3(lambda),
C
C             ( Br  Ar-lambda*Er ) ,
C             ( Dr      Cr       )
C
C        having the same finite Smith zeros as the pencil S(lambda),
C        but with Dr, an MU-by-MU invertible upper triangular matrix,
C        and Er, an NU-by-NU upper triangular nonsingular matrix.
C
C        IWorkspace: need   0;
C        RWorkspace: need   2*(M+N);
C        CWorkspace: need   max( 1, 3*(M+N) ) + LABCD2.
C                    prefer larger.
C
         CALL AG8BYZ( .FALSE., NN, MM, PP, SVLMAX, ZWORK(KABCD), LDABCD,
     $                E, LDE, NU, MU, I0, I1, NKROR, IWORK, KRONR,
     $                TOLER, IWORK, DWORK, ZWORK(JWORK), LZWORK-JWORK+1,
     $                INFO )
C
         WRKOPT = MAX( WRKOPT, INT( ZWORK(JWORK) ) + JWORK - 1 )
      END IF
C
      IF( NU.NE.0 ) THEN
C
C        Perform a unitary transformation on the columns of
C                     ( Br Ar-lambda*Er )
C                     ( Dr     Cr       )
C        in order to reduce it to
C                     ( *  Af-lambda*Ef )
C                     ( Y       0       )
C        with Y and Ef square invertible.
C
C        Compute Af by reducing  ( Br Ar ) to  ( *  Af ) .
C                                ( Dr Cr )     ( Y   0 )
C
         NUMU  = NU + MU
         IPD   = KABCD + NU
         ITAU  = JWORK
         JWORK = ITAU + MU
C
C        CWorkspace: need   LABCD2 + 2*min(M,P);
C                    prefer LABCD2 + min(M,P) + min(M,P)*NB.
C
         CALL ZTZRZF( MU, NUMU, ZWORK(IPD), LDABCD, ZWORK(ITAU),
     $                ZWORK(JWORK), LZWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( ZWORK(JWORK) ) + JWORK - 1 )
C
C        CWorkspace: need   LABCD2 + min(M,P) + min(L,N);
C                    prefer LABCD2 + min(M,P) + min(L,N)*NB.
C
         CALL ZUNMRZ( 'Right', 'Conjugate transpose', NU, NUMU, MU, NU,
     $                ZWORK(IPD), LDABCD, ZWORK(ITAU), ZWORK(KABCD),
     $                LDABCD, ZWORK(JWORK), LZWORK-JWORK+1, INFO )
         WRKOPT = MAX( WRKOPT, INT( ZWORK(JWORK) ) + JWORK - 1 )
C
C        Save Af.
C
         CALL ZLACPY( 'Full', NU, NU, ZWORK(KABCD+LDABCD*MU), LDABCD, A,
     $                LDA )
C
C        Compute Ef by applying the saved transformations from previous
C        reduction to ( 0  Er ) .
C
         CALL ZLASET( 'Full', NU, MU, CZERO, CZERO, ZWORK(KABCD),
     $                LDABCD )
         CALL ZLACPY( 'Full', NU, NU, E, LDE, ZWORK(KABCD+LDABCD*MU),
     $                LDABCD )
C
         CALL ZUNMRZ( 'Right', 'Conjugate transpose', NU, NUMU, MU, NU,
     $                ZWORK(IPD), LDABCD, ZWORK(ITAU), ZWORK(KABCD),
     $                LDABCD, ZWORK(JWORK), LZWORK-JWORK+1, INFO )
C
C        Save Ef.
C
         CALL ZLACPY( 'Full', NU, NU, ZWORK(KABCD+LDABCD*MU), LDABCD, E,
     $                LDE )
      END IF
C
      NFZ = NU
C
C     Set right Kronecker indices (column indices).
C
      DO 10 I = 1, NKROR
         IWORK(I) = KRONR(I)
   10 CONTINUE
C
      J = 0
      DO 30 I = 1, NKROR
         DO 20 II = J + 1, J + IWORK(I)
            KRONR(II) = I - 1
   20    CONTINUE
         J = J + IWORK(I)
   30 CONTINUE
C
      NKROR = J
C
C     Set left Kronecker indices (row indices).
C
      DO 40 I = 1, NKROL
         IWORK(I) = KRONL(I)
   40 CONTINUE
C
      J = 0
      DO 60 I = 1, NKROL
         DO 50 II = J + 1, J + IWORK(I)
            KRONL(II) = I - 1
   50    CONTINUE
         J = J + IWORK(I)
   60 CONTINUE
C
      NKROL = J
C
C     Determine the number of simple infinite blocks
C     as the difference between the number of infinite blocks
C     of order greater than one and the order of Dr.
C
      NINFE = 0
      DO 70 I = 1, DINFZ
         NINFE = NINFE + INFZ(I)
   70 CONTINUE
      NINFE = NSINFE - NINFE
      DO 80 I = 1, NINFE
         INFE(I) = 1
   80 CONTINUE
C
C     Set the structure of infinite eigenvalues.
C
      DO 100 I = 1, DINFZ
         DO 90 II = NINFE + 1, NINFE + INFZ(I)
            INFE(II) = I + 1
   90    CONTINUE
         NINFE = NINFE + INFZ(I)
  100 CONTINUE
C
      IWORK(1) = NSINFE
      ZWORK(1) = WRKOPT
      RETURN
C *** Last line of AG08BZ ***
      END

File: modules/slicot/src/c/AG08BZ.c
    /*     as well as the preferred amount for good performance.) */
    wrkopt = 1;
    kabcd = 1;
    jwork = kabcd + labcd2;
    /*     If required, balance the system pencil. */
    /*     RWorkspace: need   4*(L+N). */
    if (lequil) {
        tg01az_("A", l, n, m, p, &c_b26, &a[a_offset], lda, &e[e_offset], lde, &b[b_offset], ldb,
            &c__[c_offset], ldc, &dwork[1], &dwork[*l + 1], &dwork[*l + *n + 1], info, 1L);
    }
    svlmax = zlange_("Frobenius", l, n, &e[e_offset], lde, &dwork[1], 9L);
    /*     Reduce the system matrix to QR form, */
    /*          ( A11-lambda*E11 A12 B1 ) */
    /*          (     A21        A22 B2 ) , */
    /*          (     C1         C2  D  ) */
    /*     with E11 invertible and upper triangular. */
    /*     IWorkspace: need   N. */
    /*     RWorkspace: need   2*N. */
    /*     CWorkspace: need   max( 1, N+P, min(L,N)+max(3*N-1,M,L) ); */
    /*                 prefer larger. */
    tg01fz_("N", "N", "N", l, n, m, p, &a[a_offset], lda, &e[e_offset], lde, &b[b_offset], ldb,
        &c__[c_offset], ldc, dum, &c__1, dum, &c__1, &nn, &n2, tol, &iwork[1], &dwork[1], &zwork[1],
        lzwork, info, 1L, 1L, 1L);
    /* Computing MAX */
    i__1 = wrkopt, i__2 = (integer)zwork[1].r;
    wrkopt = max(i__1, i__2);
    /*     Construct the system pencil */
    /*                          MM         NN */
    /*                      ( B1 A12 A11-lambda*E11 ) NN */
    /*        S1(lambda) =  ( B2 A22      A21       ) L-NN */
    /*                      ( D  C2       C1        ) P */
    /*     of dimension (L+P)-by-(M+N). */
    /*     CWorkspace: need  LABCD2 = max( L+P, N+M )*( N+M ). */
    n2 = *n - nn;
    mm = *m + n2;
    pp = *p + (*l - nn);
    zlacpy_("Full", l, m, &b[b_offset], ldb, &zwork[kabcd], &ldabcd, 4L);
    zlacpy_("Full", p, m, &d__[d_offset], ldd, &zwork[kabcd + *l], &ldabcd, 4L);
    zlacpy_(
        "Full", l, &n2, &a[(nn + 1) * a_dim1 + 1], lda, &zwork[kabcd + ldabcd * *m], &ldabcd, 4L);
    zlacpy_("Full", p, &n2, &c__[(nn + 1) * c_dim1 + 1], ldc, &zwork[kabcd + ldabcd * *m + *l],
        &ldabcd, 4L);
    zlacpy_("Full", l, &nn, &a[a_offset], lda, &zwork[kabcd + ldabcd * mm], &ldabcd, 4L);
    zlacpy_("Full", p, &nn, &c__[c_offset], ldc, &zwork[kabcd + ldabcd * mm + *l], &ldabcd, 4L);
    /*     If required, set tolerance. */
    toler = *tol;
    if (toler <= 0.) {
        toler = (doublereal)((*l + *p) * (*m + *n)) * dlamch_("Precision", 9L);
    }
    /* Computing MAX */
    i__1 = nn + pp;
    i__2 = nn + mm;
    d__1 = svlmax, d__2 = zlange_("Frobenius", &i__1, &i__2, &zwork[kabcd], &ldabcd, &dwork[1], 9L);
    svlmax = max(d__1, d__2);
    /*     Extract the reduced pencil S2(lambda) */
    /*             ( Bc  Ac-lambda*Ec ) */
    /*             ( Dc      Cc       ) */
    /*     having the same finite Smith zeros as the system pencil */
    /*     S(lambda) but with Dc, a MU-by-MM full row rank */
    /*     left upper trapezoidal matrix, and Ec, an NU-by-NU */
    /*     upper triangular nonsingular matrix. */
    /*     IWorkspace: need   MM,            MM <= M+N; */
    /*     RWorkspace: need   2*max(MM,PP);  PP <= P+L; */
    /*     CWorkspace: need   max( min(P+L,M+N)+max(min(L,N),3*(M+N)-1), */
    /*                              3*(P+L), 1 ) + LABCD2; */
    /*                 prefer larger. */
    i__1 = *lzwork - jwork + 1;
    ag8byz_(&c_true, &nn, &mm, &pp, &svlmax, &zwork[kabcd], &ldabcd, &e[e_offset], lde, &nu, &mu,
        niz, dinfz, nkrol, &infz[1], &kronl[1], &toler, &iwork[1], &dwork[1], &zwork[jwork], &i__1,
        info);
    /* Computing MAX */
    i__3 = jwork;
    i__1 = wrkopt, i__2 = (integer)zwork[i__3].r + jwork - 1;
    wrkopt = max(i__1, i__2);
    /*     Set the number of simple (nondynamic) infinite eigenvalues */
    /*     and the normal rank of the system pencil. */
    nsinfe = mu;
    *nrank = nn + mu;
    /*     Pertranspose the system. */
    /* Computing MAX */
    i__2 = 0, i__3 = nu - 1;
    i__1 = max(i__2, i__3);
    /* Computing MAX */
    i__5 = 0, i__6 = nu - 1;
    i__4 = max(i__5, i__6);
    tb01xz_("D", &nu, &mm, &mm, &i__1, &i__4, &zwork[kabcd + ldabcd * mm], &ldabcd, &zwork[kabcd],
        &ldabcd, &zwork[kabcd + ldabcd * mm + nu], &ldabcd, &zwork[kabcd + nu], &ldabcd, info, 1L);
    i__1 = nu + mm;
    ma02bz_("Right", &i__1, &mm, &zwork[kabcd], &ldabcd, 5L);
    i__1 = nu + mm;
    ma02bz_("Left", &mm, &i__1, &zwork[kabcd + nu], &ldabcd, 4L);
    /* Computing MAX */
    i__2 = 0, i__3 = nu - 1;
    i__1 = max(i__2, i__3);
    ma02cz_(&nu, &c__0, &i__1, &e[e_offset], lde);
    if (mu != mm) {
        nn = nu;
        pp = mm;
        mm = mu;
        kabcd += (pp - mm) * ldabcd;
        /*        Extract the reduced pencil S3(lambda), */
        /*             ( Br  Ar-lambda*Er ) , */
        /*             ( Dr      Cr       ) */
        /*        having the same finite Smith zeros as the pencil S(lambda), */
        /*        but with Dr, an MU-by-MU invertible upper triangular matrix, */
        /*        and Er, an NU-by-NU upper triangular nonsingular matrix. */
        /*        IWorkspace: need   0; */
        /*        RWorkspace: need   2*(M+N); */
        /*        CWorkspace: need   max( 1, 3*(M+N) ) + LABCD2. */
        /*                    prefer larger. */
        i__1 = *lzwork - jwork + 1;
        ag8byz_(&c_false, &nn, &mm, &pp, &svlmax, &zwork[kabcd], &ldabcd, &e[e_offset], lde, &nu,
            &mu, &i0, &i1, nkror, &iwork[1], &kronr[1], &toler, &iwork[1], &dwork[1], &zwork[jwork],
            &i__1, info);
        /* Computing MAX */
        i__3 = jwork;
        i__1 = wrkopt, i__2 = (integer)zwork[i__3].r + jwork - 1;
        wrkopt = max(i__1, i__2);
    }
    if (nu != 0) {
        /*        Perform a unitary transformation on the columns of */
        /*                     ( Br Ar-lambda*Er ) */
        /*                     ( Dr     Cr       ) */
        /*        in order to reduce it to */
        /*                     ( *  Af-lambda*Ef ) */
        /*                     ( Y       0       ) */
        /*        with Y and Ef square invertible. */
        /*        Compute Af by reducing  ( Br Ar ) to  ( *  Af ) . */
        /*                                ( Dr Cr )     ( Y   0 ) */
        numu = nu + mu;
        ipd = kabcd + nu;
        itau = jwork;
        jwork = itau + mu;
        /*        CWorkspace: need   LABCD2 + 2*min(M,P); */
        /*                    prefer LABCD2 + min(M,P) + min(M,P)*NB. */
        i__1 = *lzwork - jwork + 1;
        ztzrzf_(&mu, &numu, &zwork[ipd], &ldabcd, &zwork[itau], &zwork[jwork], &i__1, info);
        /* Computing MAX */
        i__3 = jwork;
        i__1 = wrkopt, i__2 = (integer)zwork[i__3].r + jwork - 1;
        wrkopt = max(i__1, i__2);
        /*        CWorkspace: need   LABCD2 + min(M,P) + min(L,N); */
        /*                    prefer LABCD2 + min(M,P) + min(L,N)*NB. */
        i__1 = *lzwork - jwork + 1;
        zunmrz_("Right", "Conjugate transpose", &nu, &numu, &mu, &nu, &zwork[ipd], &ldabcd,
            &zwork[itau], &zwork[kabcd], &ldabcd, &zwork[jwork], &i__1, info, 5L, 19L);
        /* Computing MAX */
        i__3 = jwork;
        i__1 = wrkopt, i__2 = (integer)zwork[i__3].r + jwork - 1;
        wrkopt = max(i__1, i__2);
        /*        Save Af. */
        zlacpy_("Full", &nu, &nu, &zwork[kabcd + ldabcd * mu], &ldabcd, &a[a_offset], lda, 4L);
        /*        Compute Ef by applying the saved transformations from previous */
        /*        reduction to ( 0  Er ) . */
        zlaset_("Full", &nu, &mu, &c_b1, &c_b1, &zwork[kabcd], &ldabcd, 4L);
        zlacpy_("Full", &nu, &nu, &e[e_offset], lde, &zwork[kabcd + ldabcd * mu], &ldabcd, 4L);
        i__1 = *lzwork - jwork + 1;
        zunmrz_("Right", "Conjugate transpose", &nu, &numu, &mu, &nu, &zwork[ipd], &ldabcd,
            &zwork[itau], &zwork[kabcd], &ldabcd, &zwork[jwork], &i__1, info, 5L, 19L);
        /*        Save Ef. */
        zlacpy_("Full", &nu, &nu, &zwork[kabcd + ldabcd * mu], &ldabcd, &e[e_offset], lde, 4L);
    }
    *nfz = nu;
    /*     Set right Kronecker indices (column indices). */
    i__1 = *nkror;
    for (i__ = 1; i__ <= i__1; ++i__) {
        iwork[i__] = kronr[i__];
        /* L10: */
    }
    j = 0;
    i__1 = *nkror;
    for (i__ = 1; i__ <= i__1; ++i__) {
        i__2 = j + iwork[i__];
        for (ii = j + 1; ii <= i__2; ++ii) {
            kronr[ii] = i__ - 1;
            /* L20: */
        }
        j += iwork[i__];
        /* L30: */
    }
    *nkror = j;
    /*     Set left Kronecker indices (row indices). */
    i__1 = *nkrol;
    for (i__ = 1; i__ <= i__1; ++i__) {
        iwork[i__] = kronl[i__];
        /* L40: */
    }
    j = 0;
    i__1 = *nkrol;
    for (i__ = 1; i__ <= i__1; ++i__) {
        i__2 = j + iwork[i__];
        for (ii = j + 1; ii <= i__2; ++ii) {
            kronl[ii] = i__ - 1;
            /* L50: */
        }
        j += iwork[i__];
        /* L60: */
    }
    *nkrol = j;
    /*     Determine the number of simple infinite blocks */
    /*     as the difference between the number of infinite blocks */
    /*     of order greater than one and the order of Dr. */
    *ninfe = 0;
    i__1 = *dinfz;
    for (i__ = 1; i__ <= i__1; ++i__) {
        *ninfe += infz[i__];
        /* L70: */
    }
    *ninfe = nsinfe - *ninfe;
    i__1 = *ninfe;
    for (i__ = 1; i__ <= i__1; ++i__) {
        infe[i__] = 1;
        /* L80: */
    }
    /*     Set the structure of infinite eigenvalues. */
    i__1 = *dinfz;
    for (i__ = 1; i__ <= i__1; ++i__) {
        i__2 = *ninfe + infz[i__];
        for (ii = *ninfe + 1; ii <= i__2; ++ii) {
            infe[ii] = i__ + 1;
            /* L90: */
        }
        *ninfe += infz[i__];
        /* L100: */
    }
    iwork[1] = nsinfe;
    zwork[1].r = (doublereal)wrkopt, zwork[1].i = 0.;
    return 0;
    /* *** Last line of AG08BZ *** */
}
