File: slycot/src/leftover/MB04IZ.f
      SUBROUTINE MB04IZ( N, M, P, L, A, LDA, B, LDB, TAU, ZWORK, LZWORK,
     $                   INFO )
C
C     SLICOT RELEASE 5.0.
C
C     Copyright (c) 2002-2009 NICONET e.V.
C
C     This program is free software: you can redistribute it and/or
C     modify it under the terms of the GNU General Public License as
C     published by the Free Software Foundation, either version 2 of
C     the License, or (at your option) any later version.
C
C     This program is distributed in the hope that it will be useful,
C     but WITHOUT ANY WARRANTY; without even the implied warranty of
C     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C     GNU General Public License for more details.
C
C     You should have received a copy of the GNU General Public License
C     along with this program.  If not, see
C     <http://www.gnu.org/licenses/>.
C
C     PURPOSE
C
C     To compute a QR factorization of an n-by-m matrix A (A = Q * R),
C     having a p-by-min(p,m) zero triangle in the lower left-hand side
C     corner, as shown below, for n = 8, m = 7, and p = 2:
C
C            [ x x x x x x x ]
C            [ x x x x x x x ]
C            [ x x x x x x x ]
C            [ x x x x x x x ]
C        A = [ x x x x x x x ],
C            [ x x x x x x x ]
C            [ 0 x x x x x x ]
C            [ 0 0 x x x x x ]
C
C     and optionally apply the transformations to an n-by-l matrix B
C     (from the left). The problem structure is exploited. This
C     computation is useful, for instance, in combined measurement and
C     time update of one iteration of the time-invariant Kalman filter
C     (square root information filter).
C
C     ARGUMENTS
C
C     Input/Output Parameters
C
C     N       (input) INTEGER
C             The number of rows of the matrix A.  N >= 0.
C
C     M       (input) INTEGER
C             The number of columns of the matrix A.  M >= 0.
C
C     P       (input) INTEGER
C             The order of the zero triagle.  P >= 0.
C
C     L       (input) INTEGER
C             The number of columns of the matrix B.  L >= 0.
C
C     A       (input/output) COMPLEX*16 array, dimension (LDA,M)
C             On entry, the leading N-by-M part of this array must
C             contain the matrix A. The elements corresponding to the
C             zero P-by-MIN(P,M) lower trapezoidal/triangular part
C             (if P > 0) are not referenced.
C             On exit, the elements on and above the diagonal of this
C             array contain the MIN(N,M)-by-M upper trapezoidal matrix
C             R (R is upper triangular, if N >= M) of the QR
C             factorization, and the relevant elements below the
C             diagonal contain the trailing components (the vectors v,
C             see Method) of the elementary reflectors used in the
C             factorization.
C
C     LDA     INTEGER
C             The leading dimension of array A.  LDA >= MAX(1,N).
C
C     B       (input/output) COMPLEX*16 array, dimension (LDB,L)
C             On entry, the leading N-by-L part of this array must
C             contain the matrix B.
C             On exit, the leading N-by-L part of this array contains
C             the updated matrix B.
C             If L = 0, this array is not referenced.
C
C     LDB     INTEGER
C             The leading dimension of array B.
C             LDB >= MAX(1,N) if L > 0;
C             LDB >= 1        if L = 0.
C
C     TAU     (output) COMPLEX*16 array, dimension MIN(N,M)
C             The scalar factors of the elementary reflectors used.
C
C     Workspace
C
C     ZWORK   COMPLEX*16 array, dimension (LZWORK)
C             On exit, if INFO = 0, ZWORK(1) returns the optimal value
C             of LZWORK.
C
C     LZWORK  The length of the array ZWORK.
C             LZWORK >= MAX(1,M-1,M-P,L).
C             For optimum performance LZWORK should be larger.
C
C             If LZWORK = -1, then a workspace query is assumed;
C             the routine only calculates the optimal size of the
C             ZWORK array, returns this value as the first entry of
C             the ZWORK array, and no error message related to LZWORK
C             is issued by XERBLA.
C
C     Error Indicator
C
C     INFO    INTEGER
C             = 0:  successful exit;
C             < 0:  if INFO = -i, the i-th argument had an illegal
C                   value.
C
C     METHOD
C
C     The routine uses min(N,M) Householder transformations exploiting
C     the zero pattern of the matrix.  A Householder matrix has the form
C
C                                     ( 1 ),
C        H  = I - tau *u *u',    u  = ( v )
C         i          i  i  i      i   (  i)
C
C     where v  is an (N-P+I-2)-vector.  The components of v  are stored
C            i                                             i
C     in the i-th column of A, beginning from the location i+1, and
C     tau  is stored in TAU(i).
C        i
C
C     NUMERICAL ASPECTS
C
C     The algorithm is backward stable.
C
C     CONTRIBUTORS
C
C     V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1997.
C     Complex version: V. Sima, Research Institute for Informatics,
C     Bucharest, Nov. 2008.
C
C     REVISIONS
C
C     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2009.
C
C     KEYWORDS
C
C     Elementary reflector, QR factorization, unitary transformation.
C
C     ******************************************************************
C
C     .. Parameters ..
      COMPLEX*16        ZERO, ONE
      PARAMETER         ( ZERO = ( 0.0D+0, 0.0D+0 ),
     $                    ONE  = ( 1.0D+0, 0.0D+0 ) )
C     .. Scalar Arguments ..
      INTEGER           INFO, L, LDA, LDB, LZWORK, M, N, P
C     .. Array Arguments ..
      COMPLEX*16        A(LDA,*), B(LDB,*), TAU(*), ZWORK(*)
C     .. Local Scalars ..
      LOGICAL           LQUERY
      INTEGER           I, NB, WRKOPT
      COMPLEX*16        FIRST
C     .. External Functions ..
      INTEGER           ILAENV
      EXTERNAL          ILAENV
C     .. External Subroutines ..
      EXTERNAL          XERBLA, ZGEQRF, ZLARF, ZLARFG, ZUNMQR
C     .. Intrinsic Functions ..
      INTRINSIC         DCONJG, INT, MAX, MIN
C     .. Executable Statements ..
C
C     Test the input scalar arguments.
C
      INFO = 0
      LQUERY = ( LZWORK.EQ.-1 )
      IF( N.LT.0 ) THEN
         INFO = -1
      ELSE IF( M.LT.0 ) THEN
         INFO = -2
      ELSE IF( P.LT.0 ) THEN
         INFO = -3
      ELSE IF( L.LT.0 ) THEN
         INFO = -4
      ELSE IF( LDA.LT.MAX( 1, N ) ) THEN
         INFO = -6
      ELSE IF( LDB.LT.1 .OR. ( L.GT.0 .AND. LDB.LT.N ) ) THEN
         INFO = -8
      ELSE
         I = MAX( 1, M - 1, M - P, L )
         IF( LQUERY ) THEN
            IF( M.GT.P ) THEN
               NB = ILAENV( 1, 'ZGEQRF', ' ', N-P, M-P, -1, -1 )
               WRKOPT = MAX( I, ( M - P )*NB )
               IF ( L.GT.0 ) THEN
                  NB = MIN( 64, ILAENV( 1, 'ZUNMQR', 'LC', N-P, L,
     $                                  MIN(N,M)-P, -1 ) )
                  WRKOPT = MAX( WRKOPT, MAX( 1, L )*NB )
               END IF
            END IF
         ELSE IF( LZWORK.LT.I ) THEN
            INFO = -11
         END IF
      END IF
C
      IF( INFO.NE.0 ) THEN
C
C        Error return.
C
         CALL XERBLA( 'MB04IZ', -INFO )
         RETURN
      ELSE IF( LQUERY ) THEN
         ZWORK(1) = WRKOPT
         RETURN
      END IF
C
C     Quick return if possible.
C
      IF( MIN( M, N ).EQ.0 ) THEN
         ZWORK(1) = ONE
         RETURN
      ELSE IF( N.LE.P+1 ) THEN
         DO 5 I = 1, MIN( N, M )
            TAU(I) = ZERO
    5    CONTINUE
         ZWORK(1) = ONE
         RETURN
      END IF
C
C     Annihilate the subdiagonal elements of A and apply the
C     transformations to B, if L > 0.
C     Workspace: need MAX(M-1,L).
C
C     (Note: Comments in the code beginning "Workspace:" describe the
C     minimal amount of complex workspace needed at that point in the
C     code, as well as the preferred amount for good performance.
C     NB refers to the optimal block size for the immediately
C     following subroutine, as returned by ILAENV.)
C
      DO 10 I = 1, MIN( P, M )
C
C        Exploit the structure of the I-th column of A.
C
         CALL ZLARFG( N-P, A(I,I), A(I+1,I), 1, TAU(I) )
         IF( TAU(I).NE.ZERO ) THEN
C
            FIRST = A(I,I)
            A(I,I) = ONE
C
            IF ( I.LT.M ) CALL ZLARF( 'Left', N-P, M-I, A(I,I), 1,
     $                                DCONJG( TAU(I) ), A(I,I+1), LDA,
     $                                ZWORK )
            IF ( L.GT.0 ) CALL ZLARF( 'Left', N-P, L, A(I,I), 1,
     $                                DCONJG( TAU(I) ), B(I,1), LDB,
     $                                ZWORK )
C
            A(I,I) = FIRST
         END IF
   10 CONTINUE
C
      WRKOPT = MAX( 1, M - 1, L )
C
C     Fast QR factorization of the remaining right submatrix, if any.
C     Workspace: need M-P;  prefer (M-P)*NB.
C
      IF( M.GT.P ) THEN
         CALL ZGEQRF( N-P, M-P, A(P+1,P+1), LDA, TAU(P+1), ZWORK,
     $                LZWORK, INFO )
         WRKOPT = MAX( WRKOPT, INT( ZWORK(1) ) )
C
         IF ( L.GT.0 ) THEN
C
C           Apply the transformations to B.
C           Workspace: need L;  prefer L*NB.
C
            CALL ZUNMQR( 'Left', 'Conjugate', N-P, L, MIN(N,M)-P,
     $                   A(P+1,P+1), LDA, TAU(P+1), B(P+1,1), LDB,
     $                   ZWORK, LZWORK, INFO )
            WRKOPT = MAX( WRKOPT, INT( ZWORK(1) ) )
         END IF
      END IF
C
      ZWORK(1) = WRKOPT
      RETURN
C *** Last line of MB04IZ ***
      END

File: modules/slicot/src/c/MB04IZ.c
EXPORTSYMBOL /* Subroutine */ int mb04iz_(n, m, p, l, a, lda, b, ldb, tau, zwork, lzwork, info)
integer *n, *m, *p, *l;
doublecomplex *a;
integer *lda;
doublecomplex *b;
integer *ldb;
doublecomplex *tau, *zwork;
integer *lzwork, *info;
{
    /* System generated locals */
    integer a_dim1, a_offset, b_dim1, b_offset, i__1, i__2, i__3, i__4;
    doublecomplex z__1;
    /* Builtin functions */
    void d_cnjg();
    /* Local variables */
    static integer i__;
    extern /* Subroutine */ int zlarf_();
    static doublecomplex first;
    static integer nb;
    extern /* Subroutine */ int xerbla_();
    extern integer ilaenv_();
    extern /* Subroutine */ int zlarfg_(), zgeqrf_();
    static logical lquery;
    static integer wrkopt;
    extern /* Subroutine */ int zunmqr_();
    /*     SLICOT RELEASE 5.0. */
    /*     Copyright (c) 2002-2010 NICONET e.V. */
    /*     This program is free software: you can redistribute it and/or */
    /*     modify it under the terms of the GNU General Public License as */
    /*     published by the Free Software Foundation, either version 2 of */
    /*     the License, or (at your option) any later version. */
    /*     This program is distributed in the hope that it will be useful, */
    /*     but WITHOUT ANY WARRANTY; without even the implied warranty of */
    /*     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
    /*     GNU General Public License for more details. */
    /*     You should have received a copy of the GNU General Public License */
    /*     along with this program.  If not, see */
    /*     <http://www.gnu.org/licenses/>. */
    /*     PURPOSE */
    /*     To compute a QR factorization of an n-by-m matrix A (A = Q * R), */
    /*     having a p-by-min(p,m) zero triangle in the lower left-hand side */
    /*     corner, as shown below, for n = 8, m = 7, and p = 2: */
    /*            [ x x x x x x x ] */
    /*            [ x x x x x x x ] */
    /*            [ x x x x x x x ] */
    /*            [ x x x x x x x ] */
    /*        A = [ x x x x x x x ], */
    /*            [ x x x x x x x ] */
    /*            [ 0 x x x x x x ] */
    /*            [ 0 0 x x x x x ] */
    /*     and optionally apply the transformations to an n-by-l matrix B */
    /*     (from the left). The problem structure is exploited. This */
    /*     computation is useful, for instance, in combined measurement and */
    /*     time update of one iteration of the time-invariant Kalman filter */
    /*     (square root information filter). */
    /*     ARGUMENTS */
    /*     Input/Output Parameters */
    /*     N       (input) INTEGER */
    /*             The number of rows of the matrix A.  N >= 0. */
    /*     M       (input) INTEGER */
    /*             The number of columns of the matrix A.  M >= 0. */
    /*     P       (input) INTEGER */
    /*             The order of the zero triagle.  P >= 0. */
    /*     L       (input) INTEGER */
    /*             The number of columns of the matrix B.  L >= 0. */
    /*     A       (input/output) COMPLEX*16 array, dimension (LDA,M) */
    /*             On entry, the leading N-by-M part of this array must */
    /*             contain the matrix A. The elements corresponding to the */
    /*             zero P-by-MIN(P,M) lower trapezoidal/triangular part */
    /*             (if P > 0) are not referenced. */
    /*             On exit, the elements on and above the diagonal of this */
    /*             array contain the MIN(N,M)-by-M upper trapezoidal matrix */
    /*             R (R is upper triangular, if N >= M) of the QR */
    /*             factorization, and the relevant elements below the */
    /*             diagonal contain the trailing components (the vectors v, */
    /*             see Method) of the elementary reflectors used in the */
    /*             factorization. */
    /*     LDA     INTEGER */
    /*             The leading dimension of array A.  LDA >= MAX(1,N). */
    /*     B       (input/output) COMPLEX*16 array, dimension (LDB,L) */
    /*             On entry, the leading N-by-L part of this array must */
    /*             contain the matrix B. */
    /*             On exit, the leading N-by-L part of this array contains */
    /*             the updated matrix B. */
    /*             If L = 0, this array is not referenced. */
    /*     LDB     INTEGER */
    /*             The leading dimension of array B. */
    /*             LDB >= MAX(1,N) if L > 0; */
    /*             LDB >= 1        if L = 0. */
    /*     TAU     (output) COMPLEX*16 array, dimension MIN(N,M) */
    /*             The scalar factors of the elementary reflectors used. */
    /*     Workspace */
    /*     ZWORK   COMPLEX*16 array, dimension (LZWORK) */
    /*             On exit, if INFO = 0, ZWORK(1) returns the optimal value */
    /*             of LZWORK. */
    /*     LZWORK  The length of the array ZWORK. */
    /*             LZWORK >= MAX(1,M-1,M-P,L). */
    /*             For optimum performance LZWORK should be larger. */
    /*             If LZWORK = -1, then a workspace query is assumed; */
    /*             the routine only calculates the optimal size of the */
    /*             ZWORK array, returns this value as the first entry of */
    /*             the ZWORK array, and no error message related to LZWORK */
    /*             is issued by XERBLA. */
    /*     Error Indicator */
    /*     INFO    INTEGER */
    /*             = 0:  successful exit; */
    /*             < 0:  if INFO = -i, the i-th argument had an illegal */
    /*                   value. */
    /*     METHOD */
    /*     The routine uses min(N,M) Householder transformations exploiting */
    /*     the zero pattern of the matrix.  A Householder matrix has the form */
    /*                                     ( 1 ), */
    /*        H  = I - tau *u *u',    u  = ( v ) */
    /*         i          i  i  i      i   (  i) */
    /*     where v  is an (N-P+I-2)-vector.  The components of v  are stored */
    /*            i                                             i */
    /*     in the i-th column of A, beginning from the location i+1, and */
    /*     tau  is stored in TAU(i). */
    /*        i */
    /*     NUMERICAL ASPECTS */
    /*     The algorithm is backward stable. */
    /*     CONTRIBUTORS */
    /*     V. Sima, Katholieke Univ. Leuven, Belgium, Feb. 1997. */
    /*     Complex version: V. Sima, Research Institute for Informatics, */
    /*     Bucharest, Nov. 2008. */
    /*     REVISIONS */
    /*     V. Sima, Research Institute for Informatics, Bucharest, Apr. 2009. */
    /*     KEYWORDS */
    /*     Elementary reflector, QR factorization, unitary transformation. */
    /*     ****************************************************************** */
    /*     .. Parameters .. */
    /*     .. Scalar Arguments .. */
    /*     .. Array Arguments .. */
    /*     .. Local Scalars .. */
    /*     .. External Functions .. */
    /*     .. External Subroutines .. */
    /*     .. Intrinsic Functions .. */
    /*     .. Executable Statements .. */
    /*     Test the input scalar arguments. */
    /* Parameter adjustments */
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;
    b_dim1 = *ldb;
    b_offset = b_dim1 + 1;
    b -= b_offset;
    --tau;
    --zwork;
    /* Function Body */
    *info = 0;
    lquery = *lzwork == -1;
    if (*n < 0)
    {
        *info = -1;
    }
    else if (*m < 0)
    {
        *info = -2;
    }
    else if (*p < 0)
    {
        *info = -3;
    }
    else if (*l < 0)
    {
        *info = -4;
    }
    else if (*lda < max(1,*n))
    {
        *info = -6;
    }
    else if (*ldb < 1 || *l > 0 && *ldb < *n)
    {
        *info = -8;
    }
    else
    {
        /* Computing MAX */
        i__1 = 1, i__2 = *m - 1, i__1 = max(i__1,i__2), i__2 = *m - *p, i__1 = max(i__1,i__2);
        i__ = max(i__1,*l);
        if (lquery)
        {
            if (*m > *p)
            {
                i__1 = *n - *p;
                i__2 = *m - *p;
                nb = ilaenv_(&c__1, "ZGEQRF", " ", &i__1, &i__2, &c_n1, &c_n1, 6L, 1L);
                /* Computing MAX */
                i__1 = i__, i__2 = (*m - *p) * nb;
                wrkopt = max(i__1,i__2);
                if (*l > 0)
                {
                    /* Computing MIN */
                    i__3 = *n - *p;
                    i__4 = min(*n,*m) - *p;
                    i__1 = 64, i__2 = ilaenv_(&c__1, "ZUNMQR", "LC", &i__3, l, &i__4, &c_n1, 6L, 2L);
                    nb = min(i__1,i__2);
                    /* Computing MAX */
                    i__1 = wrkopt, i__2 = max(1,*l) * nb;
                    wrkopt = max(i__1,i__2);
                }
            }
        }
        else if (*lzwork < i__)
        {
            *info = -11;
        }
    }
    if (*info != 0)
    {
        /*        Error return. */
        i__1 = -(*info);
        xerbla_("MB04IZ", &i__1, 6L);
        return 0;
    }
    else if (lquery)
    {
        zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
        return 0;
    }
    /*     Quick return if possible. */
    if (min(*m,*n) == 0)
    {
        zwork[1].r = 1., zwork[1].i = 0.;
        return 0;
    }
    else if (*n <= *p + 1)
    {
        i__1 = min(*n,*m);
        for (i__ = 1; i__ <= i__1; ++i__)
        {
            i__2 = i__;
            tau[i__2].r = 0., tau[i__2].i = 0.;
            /* L5: */
        }
        zwork[1].r = 1., zwork[1].i = 0.;
        return 0;
    }
    /*     Annihilate the subdiagonal elements of A and apply the */
    /*     transformations to B, if L > 0. */
    /*     Workspace: need MAX(M-1,L). */
    /*     (Note: Comments in the code beginning "Workspace:" describe the */
    /*     minimal amount of complex workspace needed at that point in the */
    /*     code, as well as the preferred amount for good performance. */
    /*     NB refers to the optimal block size for the immediately */
    /*     following subroutine, as returned by ILAENV.) */
    i__1 = min(*p,*m);
    for (i__ = 1; i__ <= i__1; ++i__)
    {
        /*        Exploit the structure of the I-th column of A. */
        i__2 = *n - *p;
        zlarfg_(&i__2, &a[i__ + i__ * a_dim1], &a[i__ + 1 + i__ * a_dim1], &c__1, &tau[i__]);
        i__2 = i__;
        if (tau[i__2].r != 0. || tau[i__2].i != 0.)
        {
            i__2 = i__ + i__ * a_dim1;
            first.r = a[i__2].r, first.i = a[i__2].i;
            i__2 = i__ + i__ * a_dim1;
            a[i__2].r = 1., a[i__2].i = 0.;
            if (i__ < *m)
            {
                i__2 = *n - *p;
                i__3 = *m - i__;
                d_cnjg(&z__1, &tau[i__]);
                zlarf_("Left", &i__2, &i__3, &a[i__ + i__ * a_dim1], &c__1, &z__1, &a[i__ + (i__ + 1) * a_dim1], lda, &zwork[1], 4L);
            }
            if (*l > 0)
            {
                i__2 = *n - *p;
                d_cnjg(&z__1, &tau[i__]);
                zlarf_("Left", &i__2, l, &a[i__ + i__ * a_dim1], &c__1, &z__1, &b[i__ + b_dim1], ldb, &zwork[1], 4L);
            }
            i__2 = i__ + i__ * a_dim1;
            a[i__2].r = first.r, a[i__2].i = first.i;
        }
        /* L10: */
    }
    /* Computing MAX */
    i__1 = 1, i__2 = *m - 1, i__1 = max(i__1,i__2);
    wrkopt = max(i__1,*l);
    /*     Fast QR factorization of the remaining right submatrix, if any. */
    /*     Workspace: need M-P;  prefer (M-P)*NB. */
    if (*m > *p)
    {
        i__1 = *n - *p;
        i__2 = *m - *p;
        zgeqrf_(&i__1, &i__2, &a[*p + 1 + (*p + 1) * a_dim1], lda, &tau[*p + 1], &zwork[1], lzwork, info);
        /* Computing MAX */
        i__1 = wrkopt, i__2 = (integer) zwork[1].r;
        wrkopt = max(i__1,i__2);
        if (*l > 0)
        {
            /*           Apply the transformations to B. */
            /*           Workspace: need L;  prefer L*NB. */
            i__1 = *n - *p;
            i__2 = min(*n,*m) - *p;
            zunmqr_("Left", "Conjugate", &i__1, l, &i__2, &a[*p + 1 + (*p + 1) * a_dim1], lda, &tau[*p + 1], &b[*p + 1 + b_dim1], ldb, &zwork[1], lzwork, info, 4L, 9L);
            /* Computing MAX */
            i__1 = wrkopt, i__2 = (integer) zwork[1].r;
            wrkopt = max(i__1,i__2);
        }
    }
    zwork[1].r = (doublereal) wrkopt, zwork[1].i = 0.;
    return 0;
    /* *** Last line of MB04IZ *** */
}
